import 'package:flutter/material.dart';

final textdarkblue = Color.fromRGBO(54, 56, 83, 1);
final textgrey = Color.fromRGBO(122, 122, 122, 1);
final textlightgrey = Color.fromRGBO(28, 36, 57, 1);
final textblue = Color.fromRGBO(67, 104, 199, 1);
final textblack = Color.fromRGBO(9, 10, 10, 1);
final buttongreen = Color.fromRGBO(25, 198, 132, 1);
final bordercolor = Color.fromRGBO(214, 214, 214, 1);
final white = Color.fromRGBO(255, 255, 255, 1);
final textgreen = Color.fromRGBO(77, 190, 133, 1);
final bgdarkgreen1 = Color.fromRGBO(62, 136, 129, 1);
final backgroundwhite = Color.fromRGBO(250, 250, 250, 1);
final backgroundgrey=Color.fromRGBO(229, 229, 229, 1);
final backgroundlightblue = Color.fromRGBO(54, 56, 83, 1);
final greyindicator = Color.fromRGBO(232, 232, 232, 1);
final unselectedcolor = Color.fromRGBO(163, 163, 163, 1);
final greybackground = Color.fromRGBO(239, 242, 247, 1);
final cardbackground = Color.fromRGBO(244, 244, 244, 1);
final textred = Color.fromRGBO(255, 108, 108, 1);
final border = Color.fromRGBO(243, 243, 243, 1);
final buttonborer = Color.fromRGBO(217, 217, 217, 1);
final darktheme = Color.fromRGBO(26, 28, 61, 1);
final textborder = Color.fromRGBO(214, 214, 214, 1);
final dividercolor = Color.fromRGBO(196, 196, 196, 1);
final buttonbgcolor = Color.fromRGBO(242, 242, 242, 1);
final buttonborder = Color.fromRGBO(217, 217, 217, 1);
final textgreylight = Color.fromRGBO(122, 122, 122, 0.4);
final paytmcolor = Color.fromRGBO(0, 46, 110, 1);
final gpaycolor = Color.fromRGBO(222, 82, 70, 1);
final paypalcolor = Color.fromRGBO(59, 123, 191, 1);

final chartPurple = Color.fromRGBO(114, 94, 158, 1);
final chartPink = Color.fromRGBO(250, 21, 131, 1);
final chartBlue = Color.fromRGBO(67, 104, 199, 1);
final chartLightPink = Color.fromRGBO(254, 158, 204, 1);

final barblack= Color.fromRGBO(49, 49, 59, 1);
final baryellow= Color.fromRGBO(254, 205, 26, 1);
final bargreen= Color.fromRGBO(87, 221, 140, 1);
final barblue= Color.fromRGBO(78, 151, 208, 1);
final barpink= Color.fromRGBO(220, 34, 116, 1);
final barorange =Color.fromRGBO(242, 156, 31, 1);
final barpurple =Color.fromRGBO(125, 125, 206, 1);
